@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #020202;
  --secondary-color: #AAAAAA;
}

body {
  background-color: var(--primary-color);
  font-family: 'Roboto Slab', serif;
  /* color: rgb(0, 0, 0); */
  color: var(--secondary-color);


}



/* utilities */

header {
  text-align: center;
    margin-bottom: 2rem ;
    text-shadow:1px 1px 5px;
color: var(--overlay-color);

}


section {
    background-color: var(--primary-color);
    text-shadow:1px 1px 5px;
    box-shadow: 3px 2px 14px rgb(255, 255, 255, 0.2);
    border-radius: 5px;
}

h1{
    text-align: center;
    font-size: 300;
    line-height: 1.3;
    border-radius: 6px;
    padding: 10px;


}

h2 {
  text-align: center;
  padding: 20px;
  margin: 0 auto;
  border-radius: 6px;
  font-size: 300;
  line-height: 1.3;

}

h3 {
  text-align: center;
  margin-top: 1rem;
  border-radius: 6px;
}

li {
  list-style: none;
}

img {
  width: 85%;
  margin: 0 auto;
  display: block;
  animation-name: floating;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left:30px;
  margin-top: 5px;
}

@keyframes floating {
  from { transform: translate(0,  0px); }
  65%  { transform: translate(0, 15px); }
  to   { transform: translate(0, 0px); }    
}

p {
  position: relative;
  font-size: 1em;
  line-height: 1.3;
  padding: 20px;
}

.grid-item {
  box-shadow: 3px 2px 14px rgb(255, 255, 255, 0.2);
  border-radius: 5px;
  transition: transform 0.2s ease-in;
}
.grid-item:hover {
  transform: translateY(-15px);

}

.grid-floats, .grid-flex {
  overflow: hidden;
  padding-top: 1rem;
}



/*float grid*/

.grid-floats .grid-item {
  margin: 1%; 
  width: 22.5%;
  height: 540px; 
  float: left;
  overflow: hidden;
}

.grid-floats .grid-item:first-of-type {
  width: 47%;
}

section:nth-of-type(2) {
  clear: both;
}


/* grid flex */

.grid-flex {
  display: flex;
  flex-wrap: wrap;
}

.grid-flex .grid-item {
  flex-basis: 22.5%;
  margin: 1%;
}

.grid-flex .grid-item:first-of-type {
  flex-basis: 47%;
}




/* Media for phone   */

@media (max-width: 600px) {

  .grid-item h3 {
    margin: 15px;
  }
  .grid-item p {
    position: relative;
    line-height: 1.5;
    font-size: 17px;
    padding: 20px;
  }

  .grid-floats .grid-item {
    width: 85%; 
    margin: 5% auto; 
    float: none;
  }
  .grid-floats .grid-item:first-of-type {
    width: 85%;
  }

  .grid-flex {
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
  }
  .grid-flex .grid-item {
    width: 85%;
    margin: 4%;
  }
}

/* Media for tablet */

@media (min-width: 600px) and (max-width: 1024px) {


  .grid-item img {
    margin: 20px auto;
  }
  .grid-item p {
    line-height: 1.3;
    font-size: 15px;
    padding: 5px;
  }

  .grid-floats .grid-item {
    width: 31%; 
    height: 420px;
    margin: 1%; 
  }
  .grid-floats .grid-item:first-of-type,
  .grid-floats .grid-item:nth-of-type(2) {
    width: 47.5%;
    height: 480px;
  }

  .grid-flex {
    justify-content: space-around;
  }
  .grid-flex .grid-item {
    flex-basis: 30%;
    margin-bottom: 2%;
  }
  .grid-flex .grid-item:first-of-type,
  .grid-flex .grid-item:nth-of-type(2) {
    flex-basis: 47%;
  }
}

